# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/config/: WeatherApplication.kt
app/src/main/java/com/example/weatherapp/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/weatherapp/feature_show_weather/data/data_source/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/feature_show_weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/feature_show_weather/domain/model/: Condition.kt  Current.kt  Location.kt  SelectedLocation.kt  SelectedLocationWeather.kt
app/src/main/java/com/example/weatherapp/feature_show_weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/feature_show_weather/domain/use_case/: LocationWeatherUseCase.kt
app/src/main/java/com/example/weatherapp/feature_show_weather/presentation/: HomeScreen.kt  MainActivity.kt  MainScreen.kt  MapScreen.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
